{
  "name": "method-logger",
  "version": "1.0.0",
  "description": "Adds logs for object/class methods",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superiority/proxy-logger.git"
  },
  "homepage": "https://github.com/superiority/proxy-logger",
  "keywords": [
    "proxy",
    "logger"
  ],
  "author": {
    "name": "Fyodor",
    "email": "advantage.g2@gmail.com"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "should": "^13.2.1"
  },
  "license": "WTFPL"
}
